<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK REVIEW BLOG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#5beefc;
        }
        header {
            background-color: #5beefc;
            color: #070707;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #070707;
            color: #5beefc;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #5beefc;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .book-review {
            background-color: #0b5460;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(7, 6, 6);
        }
    </style>
</head>
<body>
    <header>
        <h1>BOOK REVIEW BLOG</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#reviews">Reviews</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <div class="book-review">
            <h2>THE FALL</h2>
            <p><strong>Author:</strong> Albert Camus</p>
            <p><strong>Review:</strong> Mast hai</p>
        </div>
        <div class="book-review">
            <h2>ANIMAL FARM</h2>
            <p><strong>Author:</strong>George orwell</p>
            <p><strong>Review:</strong> Mast hai</p>
        </div>
        <div class="book-review">
            <h2>TO KILL A MOCKING BIRD</h2>
            <p><strong>Author:</strong> Harper Lee</p>
            <p><strong>Review:</strong> Mast hai</p>
        </div>
        <div class="book-review">
            <h2>IT ENDS WITH US</h2>
            <p><strong>Author:</strong> Colleen Hoover</p>
            <p><strong>Review:</strong>Ghatiaa!!</p>
        </div>
    </div>
</body>
</html>